import { AnimateSharedLayout } from 'framer-motion'
import Head from 'next/head'
import '../styles/globals.css'

function MyApp({ Component, pageProps, router }) {
  return (
    <AnimateSharedLayout>
      <Head>
        <title>Spi Group | Home</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
        <link rel='preconnect' href='https://fonts.gstatic.com' />
        <link
          href='https://fonts.googleapis.com/css2?family=Varela+Round&display=swap'
          rel='stylesheet'
        />
      </Head>
      <Component key={router.route} {...pageProps} />
    </AnimateSharedLayout>
  )
}

export default MyApp
